NEXT_PUBLIC_SUPABASE_URL=https://hmpcaqvudszaofmwvomd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcGNhcXZ1ZHN6YW9mbXd2b21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzM2NzgsImV4cCI6MjA1MDgwOTY3OH0.7S48nAGZ97lHWjYU43gepEjZfKxdFqX6P6Sm0TfGg2g
PORT=2000
